{
  "name": "nftv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js --watch server",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "@polkadot/api": "^5.4.1",
    "@polkadot/api-contract": "^5.4.1",
    "@polkadot/extension-dapp": "^0.39.2",
    "@polkadot/rpc-provider": "^5.4.1",
    "@polkadot/ui-keyring": "^0.84.3",
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.4.2",
    "aws-sdk": "^2.954.0",
    "axios": "^0.21.1",
    "big-number": "^2.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "jimp": "^0.16.1",
    "mongoose": "^5.13.3",
    "multer": "^1.4.2",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.36.0",
    "web3": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "author": "",
  "license": "ISC"
}
